@import '../../sassStyles/variables';
@import '../../sassStyles/mixins';

.tour-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 0.5fr;
  width: 100%;
  height: 100vw;
  box-shadow: 0px 10px 40px -15px #464646;
  color: $textLight1Color;
  background-color: white;

  @include mdMinBreakPoint {
    width: 100%;
    height: 60vw;
  }

  @include xlMinBreakPoint {
    width: 30vw;
    height: 42vw;
  }

  .card-header {
    position: relative;

    img {
      width: 100%;
      clip-path: $cardClipBottom;
    }

    h2 {
      position: absolute;
      right: 0.525em;
      bottom: 0.675em;

      width: 80%;

      color: white;
      font-weight: 300;
      text-align: right;

      z-index: 1;

      @include mdMinBreakPoint {
        font-size: 1.675rem;
      }

      @include lgMinBreakPoint {
        font-size: 2rem;
      }

      span {
        padding: 5px 20px;
        background-image: linear-gradient(
          to right,
          $primaryShade2Color,
          $primaryShade1Color
        );
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 99%;
      background: linear-gradient(
        to right,
        $primaryShade2Color,
        $primaryShade1Color
      );
      opacity: 0.7;
      clip-path: $cardClipBottom;
    }
  }

  .card-details {
    display: flex;
    flex-direction: column;
    gap: 10%;
    padding: 5% 7% 2% 7%;
  }

  .card-sub-heading {
    display: flex;
    flex-direction: column;
    gap: 1em;
    h4 {
      font-size: 1rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    p {
      color: #000000;
      font-family: 'Bitter', serif;
      font-style: italic;
      line-height: 1.2;
    }
  }

  .card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    gap: 1em;
    height: 30%;

    i {
      color: $primaryColor;
    }

    span {
      margin-left: 10px;
      font-weight: 400;
      color: #999;
    }
  }

  .card-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    padding: 2% 7% 5% 7%;
    background-color: #f7f7f7;
  }

  .tour-stats {
    h4 {
      font-size: 1.2rem;
      font-weight: 700;
    }

    span {
      font-size: 0.875rem;
      color: rgba(153, 153, 153, 0.781);
      font-weight: 400;
    }
  }

  .card-btn {
    justify-self: end;

    button {
      grid-row: 1/3;
      padding: 15% 1.5em;
      border-radius: 50px;
      color: white;
      background-color: $primaryColor;

      @include lgMinBreakPoint {
        padding: 15% 2em;
      }
    }
  }
}
