@import '../../sassStyles/mixins';

.activities {
  padding: 0 5%;

  @include mdMinBreakPoint {
    padding: 0 10%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 2em;

    @include lgMinBreakPoint {
      height: 60em;
    }

    & > div {
      position: relative;
      height: 100%;
      transition: opacity 0.7s, transform 0.35s;

      @include mdMinBreakPoint {
        &:hover {
          opacity: 0.7;
          cursor: pointer;
        }

        &:hover > div {
          opacity: 1;
          transform: translate3d(0, 0, 0);
          -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
          -webkit-transition-duration: 0.35s;
          transition-duration: 0.35s;
        }
      }
    }
  }

  & > div > div > div {
    position: absolute;
    bottom: 5%;
    left: 5%;
    display: flex;
    align-items: center;
    width: 90%;
    color: white;

    @include mdMinBreakPoint {
      opacity: 0;
      transition: opacity 0.2s, transform 0.35s;
      transform: translate3d(0, 40px, 0);
    }
  }

  img {
    height: 100%;
    width: 100%;
  }

  span {
    margin-right: 2%;
    font-size: 0.8rem;

    @include mdMinBreakPoint {
      font-size: 1rem;
    }

    @include lgMinBreakPoint {
      font-size: 2rem;
    }
  }

  h2 {
    font-size: 1.25rem;

    @include smMinBreakPoint {
      font-size: 1.75rem;
    }

    @include mdMinBreakPoint {
      font-size: 2.275rem;
    }

    @include lgMinBreakPoint {
      font-size: 3rem;
    }
  }

  i {
    position: absolute;
    right: 0;
    font-size: 1.2rem;

    @include mdMinBreakPoint {
      font-size: 2rem;
    }
  }

  .item-1 {
    grid-row: 1/3;
  }
  .item-2 {
    grid-row: 1/4;
  }
  .item-3 {
    grid-row: 3/8;
  }
  .item-4 {
    grid-row: 4/8;
  }
}
