@import '../../sassStyles/variables';
@import '../../sassStyles/mixins';

.featured-tours {
  padding: 5%;
  text-align: center;

  .tours-container {
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;

    @include mdMinBreakPoint {
      grid-template-columns: 1fr 1fr;
    }

    @include lgMinBreakPoint {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .flip-card {
    width: 100%;
    height: 95vw;
    perspective: 1000px;
    box-shadow: 0px 0px 40px -18px #464646;

    @include mdMinBreakPoint {
      width: 100%;
      height: 60vw;
    }

    @include lgMinBreakPoint {
      width: 25.5vw;
      height: 40vw;
    }
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card-front {
    background-color: white;
    color: black;
  }

  .card-img {
    position: relative;

    img {
      width: 100%;
      clip-path: $cardClipBottom;
    }

    h2 {
      position: absolute;
      right: 0;
      bottom: 0.675em;

      width: 80%;

      color: white;
      font-weight: 300;
      text-align: right;

      z-index: 1;

      @include mdMinBreakPoint {
        font-size: 1.675rem;
      }

      @include lgMinBreakPoint {
        font-size: 2rem;
      }

      span {
        padding: 5px 20px;
        background-image: linear-gradient(
          to right,
          $primaryShade2Color,
          $primaryShade1Color
        );
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 99%;
      background: linear-gradient(
        to right,
        $primaryShade2Color,
        $primaryShade1Color
      );
      opacity: 0.7;
      clip-path: $cardClipBottom;
    }
  }

  .card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    padding: 5% 0;
    height: 40%;

    @include mdMinBreakPoint {
      height: 50%;
    }

    h3 {
      font-weight: 400;

      @include mdMinBreakPoint {
        font-size: 1rem;
      }

      @include lgMinBreakPoint {
        font-size: 1.475rem;
      }
    }
  }

  .flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(
      300deg,
      $primaryShade1Color,
      $primaryShade2Color
    );
    color: white;
    transform: rotateY(180deg);

    h4 {
      margin-bottom: 15%;
      font-size: 1.75rem;
      font-weight: 300;
    }

    h2 {
      font-size: 4.5rem;
      font-weight: 100;
    }

    button {
      padding: 1em 2em;
      font-size: 1.275rem;
      color: black;
      background-color: white;
      border-radius: 50px;
    }
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
}
